{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,        /* change to true if we want d.ts output */
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "tests"]
}